package com.example.gyun_home.viewpager_kotlin

import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import kotlinx.android.synthetic.main.fragment_4.view.*

class F4_ScrollView : Fragment(){

    override fun onCreateView(inflater: LayoutInflater?, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        var view  = inflater!!.inflate(R.layout.fragment_4,container,false)

        var content ="""유전자가 조작된 어린 아이들이 키워지고 있는 특수 시설에서 상부의 처리 명령이 내려지고, 어느날 새벽에 아이들이 조직적으로 살해되는 사건이 발생한다. 그 와중에 피투성이의 한 소녀가 탈출하고 시설을 감독하던 '닥터 백'(조민수)은 보안 담당인 '미스터 최'(박희순)를 비롯한 직원들에게 욕지거리와 함께 '처리 제대로 못하냐'며 비난을 쏟아낸다. 이때 미스터 최의 옆에 있던 한 남자 아이는 닥터 백에게는 '꼴도 보기 싫다', 미스터 최에게는 '걸그적거리는 새끼'라는 폭언을 듣고 자리를 뜬다. 이때 닥터 백은 미스터 최에게 도망친 소녀는 당신네 '1세대'와는 차원이 다르다는 말을 하는데, 이로 보아 시설에서 오래 전부터 실험을 했다는 걸 암시한다.[1] 그리고 어느 외딴 목장에서 일을 하던 '구 선생'(최정우) 부부는 상처투성이로 쓰러져 있는 소녀를 발견해 거둔다.

그렇게 10년의 시간이 흐르고, 소녀는 목장에서 살고 있던 구 선생 부부의 정성어린 양육을 통해 '구자윤'(김다미)이라는 이름을 갖고 밝은 모습으로 성장한 평범한 고등학생이 되었다. 게다가 주위 사람들 말로는 전교 1, 2등도 놓치지 않는다고 한다. 다만 알츠하이머를 앓고 있는 양어머니(오미희)와[2][3] 소값 폭락으로 아버지가 떠안고 있는 경제적 상황,[4] 더불어 수시로 닥쳐오는 알 수 없는 강한 두통도 고민거리다. 그런 와중에 절친 '도명희'(고민시)가[5] 상금 5억 원이 걸려있는 TV 오디션 프로그램을 알려주고, 자윤은 어머니의 치료비와 집안의 경제 사정을 해결하기 위한 생각으로 오디션에 출전하게 된다.

1차 오디션을 보게 된 자윤은 이 때 심사위원들로부터 노래 외에 개인기 같은 건 없느냐는 질문을 받고, 자윤은 개인기까지는 아니지만 마술 비슷한 걸 할 수 있다며 무언가를 보여준다.[6] 방송을 보던 양어머니는 자윤에게 '네가 떠날까 봐 무섭다'며 우려를 표하고, 자윤은 양어머니를 안심시키며 자긴 아무데도 안 갈 거라고 말해준다.[7] 그리고 자윤은 그날 밤에도 극심한 두통을 느끼게 된다.

1차 오디션을 통과한 자윤은 2차 오디션 출전을 위해 명희와 기차를 타고 올라가게 된다. 계란을 먹으며둘이 이것저것 얘기를 하던 중, 맞은편 좌석에 앉아 자윤 일행의 얘기를 듣던 '귀공자'(최우식)가 어이없다는 듯이 웃으며, 자윤 일행을 아는 체하고 '마녀 아가씨'라는 알 수 없는 호칭으로 자윤을 부른다.[8] 그러더니 귀공자는 "나 알잖아? 기억 안 나?"라면서 느닷없이 자윤의 뺨을 치려고 손을 휘두르다 자윤의 얼굴 앞에서 손을 멈춘다. 이에 명희가 흥분하여 소리를 지르고 귀공자는 주위를 보더니 당황스러워 하며 눈물을 보이는 자윤을 보고는 나중에 보자며 자리를 떠난다.[9] 이때 다른 칸으로 가던 중 차량 간 통로에서 한 남자 승객과 부딪혀 귀공자가 승객[10]에게 시비를 건다. 이에 승객은 귀공자를 한 대 치려 하지만 오히려 귀공자에게 팔이 잡혀[11] 부러지고, 목이 꺾여 살해당한다. 지나가는 사람들을 속이기 위해 연기를 한 뒤, 귀공자는 승객의 시체를 차량 밖으로 던져 버린다.

2차 오디션장에 가까스로 도착한 자윤과 명희.[12] 이번에도 자윤은 2차 오디션을 통과하게 된다. 엄청난 노래 실력과 1차 오디션에서 보인 개인기 때문에 전국망 TV를 타게 된 자윤을 닥터 백과 미스터 최가 알아보고[13], 자윤을 옛 시설로 데려오기 위해 사람을 보낸다. 오디션을 마치고 나오던 길에 자윤은 또다시 극심한 두통을 느끼고 화장실로 들어간다. 이번에는 코피까지 동반된 상황. 사실 자윤은 원인 불명의 골수 이식 따위로 치료 가능한 뇌 질환이 있었으나 숨기고 있었고, 길어야 2~3개월, 짧으면 한 달의 시한부를 선고받은 처지였다.[14] 겨우 두통이 진정되고 난 뒤 자윤 일행은 방송국을 나가서 택시를 기다린다. 그러다 험상궂은 사내들이 자윤 일행을 둘러싸게 되고, 그 중에 대장으로 보이는 한 남성 '성 사장'(이주원)이 자윤에게 차에 타라며 압박을 가한다. 하지만 명희의 기지로 무사히 상황을 빠져나오게 되고, 서울역으로 가는 택시에 오르게 된다.

무사히 기차역에서 내려 버스를 기다리던 중, 자윤의 앞에 한 차가 서고, 그 차에 타고 있던, 서울에 올라가던 길에 봤던 귀공자를 다시 마주친다. 귀공자는 자윤에게 부모님들이 나이가 많으니 언제 죽어도 이상하지 않겠냐는 말을 하고 자리를 뜨고, 자윤은 불길한 느낌이 들어 명희에게 경찰인 명희 아버지 '도 경장'(김병옥)[15]에게 연락해 자기 집으로 가달라고 얘기해달라 말하고는 집으로 달려간다. 귀공자 일행이 탄 차는[16] 구 선생 부부의 집 앞에 서고, 도 경장은 구 선생 부부의 집 앞에 도착해 귀공자 일행의 신원을 확인하려 한다.

자윤이 집에 도착했을 때, 귀공자 일행의 차량은 없고, 도 경장이 타고 온 경찰차만 집 앞에 있는 걸 보게 된다. 불안감을 느낀 자윤은 집으로 서둘러 들어갔지만, 다행히도 도 경장이 구 선생과 5만원 내기 장기를 두고 있었고, 이 모습을 본 자윤은 안심하게 된다. 내기 장기를 끝낸 이후, 도 경장은 명희를 데리고 나가던 중 자윤에게 귀공자 일행의 신원을 확인해 봤는데, 미국에서 온 애들이라 그런지 딱히 나오는 게 없었다고 말해준다.[17] 그러면서 혹시라도 무슨 일 생기거든 바로 연락하라고 얘기한다. 그날 밤, 귀공자 일행은 옛 시설의 관련인물 중 한 명인 '고 원장'(권태원)의 온실에서 고 원장의 가족을 살해하고, 일행 중 한 명인 '긴머리'(다은)는 이후에 온 고 원장에게 '그러게 말을 들었어야지'라며 고 원장을 살해한다. 같은 시각 밖에선 귀공자가 고 원장의 경호원 겸 운전기사인 남자의 총을 염동력으로 조종해 쏴 죽인 후 일행이 불을 지른 온실을 뒤로 한 채 차를 타고 이동한다.

다음날 이른 아침에 닥터 백과 미스터 최가 식사를 하면서 자윤에 대해 가벼운 언쟁을 한다. 미스터 최는 자윤이 위험한 존재니 살려두면 안 된다고 한다. 이에 닥터 백은 오랜 시간이 흘렀기에 자윤의 뇌가 터져서 이미 죽었을 거라고 생각했는데, 아직 살아있는 걸 알았으니 이제는 어쩌면 괜찮지 않겠냐며 자신이 알아서 하겠다고 한다. 이에 미스터 최는 한 발 물러나지만, 자리를 뜬 후 과거에 시설의 책임자 중 하나였던 '이 수석'(이기영)을 만난다. 이 수석은 미스터 최에게 '얼마나 진행되었냐'고 묻고 이에 미스터 최는 오른손에 끼고 있던 가죽장갑을 벗어 까맣게 괴저되는 듯한 오른팔을 보여준다. 이후 이 수석은 미스터 최와 이야기를 나눈 끝에, 자윤이 위험한 존재라서 위협이 된다 생각하거든 제거하라고 한다. 또한, 미스터 최를 비롯한 다른 요원들에게 있는 괴저현상을 해결할 열쇠가 자윤의 뇌에 있으니 죽여도 뇌만은 꼭 확보하라고 한다. [18]
"""

        view.f4_textview.setText(content)

        return view
    }
}